# Use a lightweight, clean Python runtime
FROM python:3.11-alpine

# Set the working directory inside the container
WORKDIR /app

# Install standard dependencies
# Note: psutil requires build tools on Alpine, so we skip it to keep the image tiny.
# The Python script will automatically use its fallback random metrics!
RUN pip install --no-cache-dir prometheus_client

# Copy the script into the container
# Adjust the source path if your script is located somewhere else locally
COPY scripts/metrics_generator.py .

# Expose the internal port (matching the 8000 inside your script)
EXPOSE 8000

# Run the generator when the container starts
CMD ["python", "metrics_generator.py", "--port", "8000"]